<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".PlayEarnActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:backgroundTint="@color/button_bg_color"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/_350sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_marginTop="@dimen/_minus12sdp"
                android:src="@drawable/playearn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_15sdp"
                android:backgroundTint="@color/LoginRegisterTextBG"
                app:cardElevation="@dimen/_1sdp"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView3"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/materialCardView3"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Games"
                    android:textAlignment="center"
                    android:textColor="@color/button_bg_color"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="@dimen/_95sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:backgroundTint="@color/white"

                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo">


                <TextView
                    android:id="@+id/tv_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_15sdp"
                android:backgroundTint="@color/LoginRegisterTextBG"
                app:cardElevation="@dimen/_1sdp"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView4"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView4"
                app:layout_constraintStart_toStartOf="@id/materialCardView4"
                app:layout_constraintTop_toTopOf="@+id/materialCardView4"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Coins"
                    android:textAlignment="center"
                    android:textColor="@color/button_bg_color"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView4"
                android:layout_width="@dimen/_95sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:backgroundTint="@color/white"

                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo">


                <TextView
                    android:id="@+id/tv_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />


            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@color/button_bg_color"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardView"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How It Works ?"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <TextView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_background"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Play As Many Games As Many You Can"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <!-- Repeat similar blocks for other items -->
            <!-- Item 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <TextView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_background"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="No Need To Download Anything"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <TextView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_background"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Play Games For 60 Seconds"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <TextView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_background"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Score A Decent Score"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <TextView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_background"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Engage With Ads Watch Every Ads"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <TextView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_background"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Click 1 Ad Per Game Play"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <TextView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_background"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Click On Interest Based Ad And Wait 30 Second:"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="NOTE: Do Not Click So Many Ads At Same Time"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />
            <CheckBox
                android:id="@+id/cb_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="I HAVE READ IT"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_okay"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:backgroundTint="@color/LoginRegisterTextBG"
        app:cardCornerRadius="@dimen/_17sdp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
        app:layout_constraintStart_toStartOf="@+id/materialCardView2"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
        app:strokeWidth="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="I UNDERSTAND"
            android:textColor="@color/button_bg_color"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>