<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/button_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/woman" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_logout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID : "
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_playerId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123456789"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18ssp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_35sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/coin" />
                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456789"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/button_bg_color"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:elevation="1dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/ll_referLink"
        app:layout_constraintStart_toStartOf="@+id/ll_referLink"
        app:layout_constraintTop_toTopOf="@+id/ll_referLink" />
    <LinearLayout
        android:id="@+id/ll_referLink"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/profile_item_bg"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_78sdp"
            android:src="@drawable/wedding_invitation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Refer Link"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:elevation="1dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/ll_sponser"
        app:layout_constraintStart_toStartOf="@+id/ll_sponser"
        app:layout_constraintTop_toTopOf="@+id/ll_sponser" />
    <LinearLayout
        android:id="@+id/ll_sponser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/profile_item_bg"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_referLink">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_77sdp"
            android:src="@drawable/sponsor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Get Sponsor"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:elevation="1dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/ll_getHelp"
        app:layout_constraintStart_toStartOf="@+id/ll_getHelp"
        app:layout_constraintTop_toTopOf="@+id/ll_getHelp" />
    <LinearLayout
        android:id="@+id/ll_getHelp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/profile_item_bg"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_sponser">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_77sdp"
            android:src="@drawable/help_desk" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Get Help"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:elevation="1dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/ll_logout"
        app:layout_constraintStart_toStartOf="@+id/ll_logout"
        app:layout_constraintTop_toTopOf="@+id/ll_logout" />
    <LinearLayout
        android:id="@+id/ll_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/profile_item_bg"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_getHelp">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_77sdp"
            android:src="@drawable/logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Log Out"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_logout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID : "
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_playerId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>